# ClinicaNeo

./: .gitignore  ClinicaNeo.sln  README.md
AppHost/: Program.cs
AppHost/Properties/: launchSettings.json
Application/Interfaces/: IAppointmentService.cs  IUserService.cs
Application/Services/: AppointmentService.cs  UserService.cs
ClinicaNeo/: App.razor  ClinicaNeo.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
ClinicaNeo/Layout/: MainLayout.razor  NavMenu.razor
ClinicaNeo/Pages/: Calendar.razor  Calendar.razor.cs  CalendarioPage.razor  CalendarioPage.razor.cs  EditAppointmentPage.razor  Form.razor  Form.razor.cs  Home.razor  Home.razor.cs  ScheduleComponent.razor  ScheduleComponent.razor.cs
ClinicaNeo/Properties/: launchSettings.json
ClinicaNeo/wwwroot/: index.html
ClinicaNeo/wwwroot/css/: app.css
Domain/Enums/: AppointmentStatus.cs  NonWorkingDayReason.cs  Role.cs
Domain/Models/: Appointment.cs  Email.cs  LoginDto.cs  NonWorkingDay.cs  Patient.cs  Schedule.cs  User.cs
Infrastructure/: ClinicaNeoContext.cs  Infrastructure.csproj  SeedData.cs
Infrastructure/Interfaces/: IAppointmentRepository.cs  INonWorkingDayRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20250107205227_InitialCreate.Designer.cs  20250107205227_InitialCreate.cs  20250107210001_ChangeRole.Designer.cs  20250107210001_ChangeRole.cs  20250107210512_ChangeRoleToVarchar.Designer.cs  20250107210512_ChangeRoleToVarchar.cs  20250107210601_1.Designer.cs  20250113212352_GuidToId.Designer.cs  20250113212352_GuidToId.cs  20250114011809_AppointmentRelationPatient.Designer.cs  20250114011809_AppointmentRelationPatient.cs  20250202235148_NotesError.Designer.cs  20250202235148_NotesError.cs  20250202235924_PatientNotesError.Designer.cs  20250202235924_PatientNotesError.cs  ClinicaNeoContextModelSnapshot.cs
Infrastructure/Repositories/: AppointmentRepository.cs  NonWorkingDayRepository.cs  ScheduleRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/Controllers/: AppointmentControllerTests.cs  UserControllerTests.cs
Tests/Models/: AppointementModelTests.cs  UserModelTests.cs
UserAPI.AppHost/: AppHost.csproj
UserAPI.AppHost/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/CommunicationService/Interfaces/: IEmailService.cs
WebAPI/CommunicationService/Services/: EmailService.cs
WebAPI/Controllers/: ApointmentController.cs  AppointmentController.cs  EmailController.cs  NonWorkingDayController.cs  NonWorkingDayRepositoryController.cs  ScheduleController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
